spring.application.name=TicketRush

spring.datasource.url=jdbc:postgresql://localhost:5432/ticketrush_db
spring.datasource.username=rush_user
spring.datasource.password=CHANGE_THIS_PASSWORD
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379